{
    "cSpell.words": [
        "clickaway",
        "devexpress",
        "hexcode",
        "Kawaii",
        "officedocument",
        "openxmlformats",
        "Signin",
        "tplinkdns",
        "uuidv",
        "zita"
    ]
}
